<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サインアップ</title>
    <link rel="icon" type="image/x-icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="sonetsepaSign.css">
    <style>
        @charset "utf-8";
        *:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
                all: unset;
                display: revert;
            }
        
       /* Preferred box-sizing value */
       *,
       *::before,
       *::after {
        box-sizing: border-box;
        }

       /* Fix mobile Safari increase font-size on landscape mode */
        html {
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

       /* Reapply the pointer cursor for anchor tags */
        a, button {
            cursor: revert;
        }

       /* Remove list styles (bullets/numbers) */
        ol, ul, menu, summary {
            list-style: none;
        }

       /* For images to not be able to exceed their container */
        img {
            max-inline-size: 100%;
            max-block-size: 100%;
        }

       /* removes spacing between cells in tables */
        table {
            border-collapse: collapse;
        }

       /* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
        input, textarea {
            -webkit-user-select: auto;
        }
        
       /* revert the 'white-space' property for textarea elements on Safari */
        textarea {
            white-space: revert;
        }

       /* minimum style to allow to style meter element */
        meter {
            -webkit-appearance: revert;
            appearance: revert;
        }

       /* preformatted text - use only for this feature */
        :where(pre) {
            all: revert;
            box-sizing: border-box;
        }

       /* reset default text opacity of input placeholder */
        ::placeholder {
            color: unset;
        }
        
        /* fix the feature of 'hidden' attribute.
            display:revert; revert to element instead of attribute */
        :where([hidden]) {
            display: none;
        }
        
        /* revert for bug in Chromium browsers
            - fix for the content editable attribute will work properly.
            - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
        :where([contenteditable]:not([contenteditable="false"])) {
            -moz-user-modify: read-write;
            -webkit-user-modify: read-write;
            overflow-wrap: break-word;
            -webkit-line-break: after-white-space;
            -webkit-user-select: auto;
        }
        
        /* apply back the draggable feature - exist only in Chromium and Safari */
        :where([draggable="true"]) {
            -webkit-user-drag: element;
        }
        
        /* Revert Modal native behavior */
        :where(dialog:modal) {
            all: revert;
            box-sizing: border-box;
        }
        
        /* Remove details summary webkit styles */
        ::-webkit-details-marker {
            display: none;
        }
            body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.signup-container {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 480px;
    height: 700px;
}

img{
    width: 100%;
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #555;
}

input {
    padding: 1rem;
    margin-top: 0.25rem;
    border: 1px solid #ddd;
    border-radius: 30px;
    width: 25rem;
    font-size: 1rem;
    height: auto;
}

.button-link{
    width: 50%;
    margin-top: 1.5rem;
    padding: 0.75rem;
    background-color: #016989;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

.Back{
    background-color: #D9DADE;
    color: black;
}

form{
    align-items: center;
}

.option{
    display: flex;
}

select{
    padding: 1rem;
    margin-top: 0.25rem;
    border: 1px solid #ddd;
    border-radius: 30px;
    width: 25rem;
    font-size: 1rem;
    height: auto;
}

.Back:hover {
    /* background-color: white; */
    color: white;
    opacity: 0.33;
}
.logo {
    display: flex;
    justify-content: center;
}
.logo img {
    padding: 10px 0 20px 0;
    width: 70%;
}
.sign_change {
    padding: 1rem;
    width: 480px;
    text-align: right;
}
.sign_change a {
    text-decoration: underline;
}
.sign_change:hover {
    color: #016989;
}
        </style>
</head>
<body>
    {% load static %}
    <div class="signup-container">
        <div class="logo">
            <img src="{% static 'app/motekatuLogo.png' %}" alt="ロゴ">
        </div>
        <form action="{% url 'app:sign_up.save' %}" method='post'>
            {% csrf_token %}
            <label for="username"></label>
            <input type="text" id="username" name="name" placeholder="名前" required>
            
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="メールアドレス" required>
            
            <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="パスワード" required>
            
            <label for="confirm-password"></label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="パスワード(確認用)" required>
            
            
            <label for="gender-select"></label>
                <select name="gender" id="gender-select" required>
                    <option value="" disabled selected style="display:none;">性別を選択してください
                    <option value="1">男性</option>
                    <option value="2">女性</option>
                </select>
            <label for="year"></label>
            <select name="born_year" placeholder="Confirm Password" required>
                <option value="" disabled selected style="display: none;">生年を入力してください</option>
                {% for year in years %}
                <option value="{{ year }}">{{ year }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="button-link Signup">Sign up</button>
            <a href="{% url 'app:site' %}" class="button-link Back">Back</a>
        </form>
    </div>
    <div class='sign_change'>
        <a href="{% url 'app:sign_in' %}">ログインはこちら</a>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function() {
            $('form').on('submit', function(event) {
                var password = $('#password').val();
                var confirmPassword = $('#confirm-password').val();
                
                if (password !== confirmPassword) {
                    event.preventDefault();
                    alert('パスワードが一致しません。');
                }
            });
        });
    </script>
</body>
</html>
