<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP&display=swap" rel="stylesheet">
     <!-- title -->
    <title>モテ活 あなたの恋愛をサポート</title>
    <style>
        /***
    The new CSS reset - version 1.11.2 (last updated 15.11.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/

/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
    - The "html" element is excluded, otherwise a bug in Chrome breaks the CSS hyphens property (https://github.com/elad2412/the-new-css-reset/issues/36)
 */
*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
    all: unset;
    display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Fix mobile Safari increase font-size on landscape mode */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
    cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu, summary {
    list-style: none;
}

/* For images to not be able to exceed their container */
img {
    max-inline-size: 100%;
    max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
    border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
    -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
    white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
    -webkit-appearance: revert;
    appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
    all: revert;
    box-sizing: border-box;
}

/* reset default text opacity of input placeholder */
::placeholder {
    color: unset;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
    display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable="false"])) {
    -moz-user-modify: read-write;
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
    -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
    -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
    all: revert;
    box-sizing: border-box;
}

/* Remove details summary webkit styles */
::-webkit-details-marker {
    display: none;
}
@charset "utf-8";

:root{
    --backgroundWhite: #FFFFFF;
    --whiteColor: #F5F5F5;
    --blueColor: #016989;
    --grayColor: #D9DADE;
    --yellowColor: #FFCA39;
    --redColor: #DB504A;
    --blackColor: #000000;
    --dropShadow10px: drop-shadow(0px 0px 10px #00000023);
    --dropShadow15px: drop-shadow(0px 0px 15px #00000023);
    --dropShadow10pxYellow: drop-shadow(0px 0px 15px #ffca3961);
}

body{
    background: var(--whiteColor);
    font-family: "Noto Sans JP", sans-serif;
    overflow-x: hidden;
}

.mainVisual{
    background-color: var(--blueColor);
    position: relative;
    width: 100vw;
    height: 100vh;
}

.backgoundImage{
    position: absolute;
    width: 100vw;
    height: 100vh;
}

.mainVisualWave{
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: -15%;
}

.mainVisual .content{
    position: absolute;
    /* width: 40%; */
    height: auto;
    top: 30%;
    left: 10%;
}

.logo{
    width: 75%;
}

.logo path{
    fill: var(--whiteColor);
}

.mainVisual .content p{
    color: var(--whiteColor);    
    font-size: 30px;
    font-weight: 700;
    margin: 50px 0;
}

.mainVisualLoginButton{
    background: var(--whiteColor);
    border-radius: 9999px;
    padding: 20px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: var(--redColor);
}

.info1{
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: var(--backgroundWhite);
}

.info1Item{
    position: absolute;
    z-index: 999;
}

.info1 .content{
    position: absolute;
    z-index: 0;
    top: 15%;
    right: 5%;
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: column;
}

.info1 .content h1{
    font-size: 60px;
    font-weight: 700;
    color: var(--blueColor);
}

.info1 .content p{
    font-size: 25px;
    text-align: right;
    font-weight: 500;
    color: var(--redColor);
}

.info1 .content img{
    width: 35%;
    margin: 20px 0;
    margin-right: 5%;
}

.info2{
    width: 100vw;
    height: 120vh;
    background: var(--yellowColor);
    position: relative;
}

.whatDiffChara{
    width: 55%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 200;
}

.card{
    
    background: var(--whiteColor);
    position: absolute;
    
    border-radius: 40px;
    border: var(--grayColor) 10px solid;
}

.cardUnconfidence{
    width: 350px;
    height: 500px;
    top: 60px;
    left: 13.5%;
}
.cardConfidence{
    width: 493.66px;
    height: 653px;
    bottom: 60px;
    right: 13.5%;
    z-index: 999;
}

.base{
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
}

.cardUnconfidence .base{
    width: 100%;
    position: absolute;
    top: 45px;
    left: 0;
}

.cardConfidence .content{
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: var(--redColor);
}

.cardUnconfidence .content{
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: var(--blueColor);
}

.cardConfidence .content h1{
    margin: 50px 0;
    font-size: 30px;
    font-weight: 700;
}

.cardUnconfidence .content h1{
    margin: 20px 0;
    font-size: 25px;
    font-weight: 700;
}

.cardConfidence .content ul li{
    margin: 20px;
    font-size: 23px;
    font-weight: 500;
}

.cardUnconfidence .content ul li{
    margin: 20px;
    font-size:  15px;
    font-weight: 500;
}

.info2 .arrow{
    position: absolute;
    bottom: 15%;
    left: 25%;
    z-index: 9999;
    width: 25%;
}

.info3{
    width: 100vw;
    height: 50vh;
    background: linear-gradient(90deg, #016989, #DB504A);
    display: flex;
    justify-content: space-between;
}

.info3 .content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 150px;
    color: var(--whiteColor);
}

.info3 h1{
    font-weight: 700;
    font-size: 40px;
    line-height: 1;
}

.info3 p{
    font-weight: 500;
    margin: 30px 0;
}

.info3 button{
    background: var(--yellowColor);
    padding: 18px 20px;
    width: 100%;
    text-align: center;
    border-radius: 9999px;
    color: var(--blackColor);
}
    </style>
</head>
<body>
    {% load static %}
    <section class="mainVisual">
        <img class="backgoundImage" src="{% static 'app/mainVisualBackgound.png' %}" alt="">
        <img class="mainVisualWave" src="{% static 'app/mainVisualWave.svg' %}" alt="">
        <div class="content">
            <img class="logo" src="{% static 'app/logo.svg' %}" alt="">
            <p>魅力を引き出す一票！<br>
                モテ活×グッズ＆髪型であなたのスタイルに投票しよう</p>
            <a href="{% url 'app:sign_in' %}">
                <button class="mainVisualLoginButton">
                    サインイン
                </button>
            </a>
        </div>
    </section>
    <section class="info1">
        <img class="info1Item" src="{% static 'app/info1Item.png' %}" alt="">
        <div class="content">
            <h1>欲しい情報に近道しよう！</h1>
            <img class="wayImage" src="{% static 'app/wayImageItem.svg' %}" alt="">
            <p>男女別に分けられたフィルタ、<br>
                ジャンルごとに最適なレビューで<br>
                あなたのモテ活をサポートします。</p>
        </div>
    </section>
    <section class="info2">
        <img class="dotTexture" src="{% static 'app/dotTexture.svg' %}" alt="">
        <img class="whatDiffChara" src="{% static 'app/whatDiff.svg' %}" alt="">
        <article class="cardUnconfidence card">
            <img class="base" src="{% static 'app/cardUnconfidenceBase.svg' %}" alt="">
            <div class="content">
                <h1>従来のサービス</h1>
                <ul>
                    <li>たくさんの意見があって<br>
                        どれが本当に人気なのかわからない</li>
                    <li>どんなレビューがあるのか自分で<br>
                        探さないといけない</li>
                    <li>広告などの偏ったレビューがある</li>
                </ul>
            </div>
        </article>

        <article class="cardConfidence card">
            <img class="base" src="{% static 'app/cardConfidenceBase.svg' %}" alt="">
            <div class="content">
                <h1>motekatuアプリ</h1>
                <ul>
                    <li>統一されたプラットフォームで<br>
                        人気の品が一目でわかる！</li>
                    <li>好きなジャンルを選ぶだけ！</li>
                    <li>100%ユーザーの意見で構成！</li>
                </ul>
            </div>
            
        </article>
        <img class="arrow" src="{% static 'app/arrow.svg' %}" alt="">
    </section>
    <section class="info3">
        <div class="content">
            <h1>準備はできた？</h1>
            <p>どのような良いアプリでも、<br>
                実際に使うまではその真価を発揮することができません<br>
                サインアップしてトレンドの波に乗ってみましょう！</p>
            <a href="{% url 'app:sign_in' %}">
                <button>
                    ログインまたは新規登録
                </button>
            </a>
        </div>
        <img src="{% static 'app/acrossArrow.svg' %}" alt="">
    </section>
    
</body>
</html>